﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version:2.0.40301.9
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TimecardManager {
    using System;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [System.Xml.Serialization.XmlRootAttribute("TimeEntriesDS")]
    public partial class TimeEntriesDS : System.Data.DataSet {
        
        private TimeEntriesDataTable tableTimeEntries;
        
        public TimeEntriesDS() {
            this.BeginInit();
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        protected TimeEntriesDS(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                base(info, context) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["TimeEntries"] != null)) {
                    base.Tables.Add(new TimeEntriesDataTable(ds.Tables["TimeEntries"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public TimeEntriesDataTable TimeEntries {
            get {
                return this.tableTimeEntries;
            }
        }
        
        public override System.Data.DataSet Clone() {
            TimeEntriesDS cln = ((TimeEntriesDS)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(System.Xml.XmlReader reader) {
            this.Reset();
            System.Data.DataSet ds = new System.Data.DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["TimeEntries"] != null)) {
                base.Tables.Add(new TimeEntriesDataTable(ds.Tables["TimeEntries"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new System.Xml.XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.InitVars(true);
        }
        
        internal void InitVars(bool initTable) {
            this.tableTimeEntries = ((TimeEntriesDataTable)(base.Tables["TimeEntries"]));
            if ((initTable == true)) {
                if ((this.tableTimeEntries != null)) {
                    this.tableTimeEntries.InitVars();
                }
            }
        }
        
        private void InitClass() {
            this.DataSetName = "TimeEntriesDS";
            this.Prefix = "";
            this.Namespace = "urn:msdnmag-samplesTimeEntriesDS.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableTimeEntries = new TimeEntriesDataTable();
            base.Tables.Add(this.tableTimeEntries);
            this.ExtendedProperties.Add("User_DataSetName", "TimeEntriesDS");
            this.ExtendedProperties.Add("DSGenerator_DataSetName", "TimeEntriesDS");
        }
        
        private bool ShouldSerializeTimeEntries() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public static System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(System.Xml.Schema.XmlSchemaSet xs) {
            TimeEntriesDS ds = new TimeEntriesDS();
            System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
            System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
            xs.Add(ds.GetSchemaSerializable());
            if (PublishLegacyWSDL()) {
                System.Xml.Schema.XmlSchemaAny any = new System.Xml.Schema.XmlSchemaAny();
                any.Namespace = ds.Namespace;
                sequence.Items.Add(any);
            }
            else {
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new System.Decimal(0);
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new System.Decimal(0);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                sequence.MaxOccurs = System.Decimal.MaxValue;
                System.Xml.Schema.XmlSchemaAttribute attribute = new System.Xml.Schema.XmlSchemaAttribute();
                attribute.Name = "namespace";
                attribute.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute);
            }
            type.Particle = sequence;
            return type;
        }
        
        protected static bool PublishLegacyWSDL() {
            System.Collections.Specialized.NameValueCollection settings = ((System.Collections.Specialized.NameValueCollection)(System.Configuration.ConfigurationSettings.GetConfig("system.data.dataset")));
            if ((settings != null)) {
                string[] values = settings.GetValues("WSDL_VERSION");
                if ((values != null)) {
                    System.Single version = System.Single.Parse(((string)(values[0])), ((System.IFormatProvider)(null)));
                    return (version < 2);
                }
            }
            return true;
        }
        
        public delegate void TimeEntriesRowChangeEventHandler(object sender, TimeEntriesRowChangeEvent e);
        
        [System.Serializable()]
        [System.Diagnostics.DebuggerStepThrough()]
        public partial class TimeEntriesDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnId;
            
            private System.Data.DataColumn columnStartTime;
            
            private System.Data.DataColumn columnStopTime;
            
            private System.Data.DataColumn columnDuration;
            
            private System.Data.DataColumn columnTask;
            
            private System.Data.DataColumn columnCustomer;
            
            private System.Data.DataColumn columnDescription;
            
            private System.Data.DataColumn columnComments;
            
            private bool m_suspendValidation = false;
            
            internal TimeEntriesDataTable() {
                this.TableName = "TimeEntries";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            internal TimeEntriesDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            protected TimeEntriesDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            internal System.Data.DataColumn IdColumn {
                get {
                    return this.columnId;
                }
            }
            
            internal System.Data.DataColumn StartTimeColumn {
                get {
                    return this.columnStartTime;
                }
            }
            
            internal System.Data.DataColumn StopTimeColumn {
                get {
                    return this.columnStopTime;
                }
            }
            
            internal System.Data.DataColumn DurationColumn {
                get {
                    return this.columnDuration;
                }
            }
            
            internal System.Data.DataColumn TaskColumn {
                get {
                    return this.columnTask;
                }
            }
            
            internal System.Data.DataColumn CustomerColumn {
                get {
                    return this.columnCustomer;
                }
            }
            
            internal System.Data.DataColumn DescriptionColumn {
                get {
                    return this.columnDescription;
                }
            }
            
            internal System.Data.DataColumn CommentsColumn {
                get {
                    return this.columnComments;
                }
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            public TimeEntriesRow this[int index] {
                get {
                    return ((TimeEntriesRow)(this.Rows[index]));
                }
            }
            
            public bool SuspendValidation {
                get {
                    return this.m_suspendValidation;
                }
                set {
                    this.m_suspendValidation = value;
                }
            }
            
            public event IdChangeEventHandler IdChanging;
            
            public event IdChangeEventHandler IdChanged;
            
            public event StartTimeChangeEventHandler StartTimeChanging;
            
            public event StartTimeChangeEventHandler StartTimeChanged;
            
            public event StopTimeChangeEventHandler StopTimeChanging;
            
            public event StopTimeChangeEventHandler StopTimeChanged;
            
            public event DurationChangeEventHandler DurationChanging;
            
            public event DurationChangeEventHandler DurationChanged;
            
            public event TaskChangeEventHandler TaskChanging;
            
            public event TaskChangeEventHandler TaskChanged;
            
            public event CustomerChangeEventHandler CustomerChanging;
            
            public event CustomerChangeEventHandler CustomerChanged;
            
            public event DescriptionChangeEventHandler DescriptionChanging;
            
            public event DescriptionChangeEventHandler DescriptionChanged;
            
            public event CommentsChangeEventHandler CommentsChanging;
            
            public event CommentsChangeEventHandler CommentsChanged;
            
            public event TimeEntriesRowChangeEventHandler TimeEntriesRowChanged;
            
            public event TimeEntriesRowChangeEventHandler TimeEntriesRowChanging;
            
            public event TimeEntriesRowChangeEventHandler TimeEntriesRowDeleted;
            
            public event TimeEntriesRowChangeEventHandler TimeEntriesRowDeleting;
            
            protected override void OnColumnChanging(System.Data.DataColumnChangeEventArgs e) {
                base.OnColumnChanging(e);
                if ((this.SuspendValidation == true)) {
                    return;
                }
                if ((e.Column.ColumnName == "Id")) {
                    if ((this.IdChanging != null)) {
                        this.IdChanging(this, new IdChangeEventArg(e));
                    }
                }
                else {
                    if ((e.Column.ColumnName == "StartTime")) {
                        if ((this.StartTimeChanging != null)) {
                            this.StartTimeChanging(this, new StartTimeChangeEventArg(e));
                        }
                    }
                    else {
                        if ((e.Column.ColumnName == "StopTime")) {
                            if ((this.StopTimeChanging != null)) {
                                this.StopTimeChanging(this, new StopTimeChangeEventArg(e));
                            }
                        }
                        else {
                            if ((e.Column.ColumnName == "Duration")) {
                                if ((this.DurationChanging != null)) {
                                    this.DurationChanging(this, new DurationChangeEventArg(e));
                                }
                            }
                            else {
                                if ((e.Column.ColumnName == "Task")) {
                                    if ((this.TaskChanging != null)) {
                                        this.TaskChanging(this, new TaskChangeEventArg(e));
                                    }
                                }
                                else {
                                    if ((e.Column.ColumnName == "Customer")) {
                                        if ((this.CustomerChanging != null)) {
                                            this.CustomerChanging(this, new CustomerChangeEventArg(e));
                                        }
                                    }
                                    else {
                                        if ((e.Column.ColumnName == "Description")) {
                                            if ((this.DescriptionChanging != null)) {
                                                this.DescriptionChanging(this, new DescriptionChangeEventArg(e));
                                            }
                                        }
                                        else {
                                            if ((e.Column.ColumnName == "Comments")) {
                                                if ((this.CommentsChanging != null)) {
                                                    this.CommentsChanging(this, new CommentsChangeEventArg(e));
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            protected override void OnColumnChanged(System.Data.DataColumnChangeEventArgs e) {
                base.OnColumnChanged(e);
                if ((this.SuspendValidation == true)) {
                    return;
                }
                if ((e.Column.ColumnName == "Id")) {
                    if ((this.IdChanged != null)) {
                        this.IdChanged(this, new IdChangeEventArg(e));
                    }
                }
                else {
                    if ((e.Column.ColumnName == "StartTime")) {
                        if ((this.StartTimeChanged != null)) {
                            this.StartTimeChanged(this, new StartTimeChangeEventArg(e));
                        }
                    }
                    else {
                        if ((e.Column.ColumnName == "StopTime")) {
                            if ((this.StopTimeChanged != null)) {
                                this.StopTimeChanged(this, new StopTimeChangeEventArg(e));
                            }
                        }
                        else {
                            if ((e.Column.ColumnName == "Duration")) {
                                if ((this.DurationChanged != null)) {
                                    this.DurationChanged(this, new DurationChangeEventArg(e));
                                }
                            }
                            else {
                                if ((e.Column.ColumnName == "Task")) {
                                    if ((this.TaskChanged != null)) {
                                        this.TaskChanged(this, new TaskChangeEventArg(e));
                                    }
                                }
                                else {
                                    if ((e.Column.ColumnName == "Customer")) {
                                        if ((this.CustomerChanged != null)) {
                                            this.CustomerChanged(this, new CustomerChangeEventArg(e));
                                        }
                                    }
                                    else {
                                        if ((e.Column.ColumnName == "Description")) {
                                            if ((this.DescriptionChanged != null)) {
                                                this.DescriptionChanged(this, new DescriptionChangeEventArg(e));
                                            }
                                        }
                                        else {
                                            if ((e.Column.ColumnName == "Comments")) {
                                                if ((this.CommentsChanged != null)) {
                                                    this.CommentsChanged(this, new CommentsChangeEventArg(e));
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            public void AddTimeEntriesRow(TimeEntriesRow row) {
                this.Rows.Add(row);
            }
            
            public TimeEntriesRow AddTimeEntriesRow(System.Guid Id, System.DateTime StartTime, System.DateTime StopTime, System.Double Duration, string Task, string Customer, string Description, string Comments) {
                TimeEntriesRow rowTimeEntriesRow = ((TimeEntriesRow)(this.NewRow()));
                rowTimeEntriesRow.ItemArray = new object[] {
                        Id,
                        StartTime,
                        StopTime,
                        Duration,
                        Task,
                        Customer,
                        Description,
                        Comments};
                this.Rows.Add(rowTimeEntriesRow);
                return rowTimeEntriesRow;
            }
            
            public TimeEntriesRow FindById(System.Guid Id) {
                return ((TimeEntriesRow)(this.Rows.Find(new object[] {
                            Id})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override System.Data.DataTable Clone() {
                TimeEntriesDataTable cln = ((TimeEntriesDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override System.Data.DataTable CreateInstance() {
                return new TimeEntriesDataTable();
            }
            
            internal void InitVars() {
                this.columnId = base.Columns["Id"];
                this.columnStartTime = base.Columns["StartTime"];
                this.columnStopTime = base.Columns["StopTime"];
                this.columnDuration = base.Columns["Duration"];
                this.columnTask = base.Columns["Task"];
                this.columnCustomer = base.Columns["Customer"];
                this.columnDescription = base.Columns["Description"];
                this.columnComments = base.Columns["Comments"];
            }
            
            private void InitClass() {
                this.columnId = new System.Data.DataColumn("Id", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.columnId.ExtendedProperties.Add("Generator_DelegateName", "IdChangeEventHandler");
                this.columnId.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "Id");
                this.columnId.ExtendedProperties.Add("Generator_ChangingEventName", "IdChanging");
                this.columnId.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnId");
                this.columnId.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "IdColumn");
                this.columnId.ExtendedProperties.Add("Generator_ChangedEventName", "IdChanged");
                this.columnId.ExtendedProperties.Add("Generator_EventArgName", "IdChangeEventArg");
                base.Columns.Add(this.columnId);
                this.columnStartTime = new System.Data.DataColumn("StartTime", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.columnStartTime.ExtendedProperties.Add("Generator_DelegateName", "StartTimeChangeEventHandler");
                this.columnStartTime.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "StartTime");
                this.columnStartTime.ExtendedProperties.Add("Generator_ChangingEventName", "StartTimeChanging");
                this.columnStartTime.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnStartTime");
                this.columnStartTime.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "StartTimeColumn");
                this.columnStartTime.ExtendedProperties.Add("Generator_ChangedEventName", "StartTimeChanged");
                this.columnStartTime.ExtendedProperties.Add("Generator_EventArgName", "StartTimeChangeEventArg");
                base.Columns.Add(this.columnStartTime);
                this.columnStopTime = new System.Data.DataColumn("StopTime", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.columnStopTime.ExtendedProperties.Add("Generator_DelegateName", "StopTimeChangeEventHandler");
                this.columnStopTime.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "StopTime");
                this.columnStopTime.ExtendedProperties.Add("Generator_ChangingEventName", "StopTimeChanging");
                this.columnStopTime.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnStopTime");
                this.columnStopTime.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "StopTimeColumn");
                this.columnStopTime.ExtendedProperties.Add("Generator_ChangedEventName", "StopTimeChanged");
                this.columnStopTime.ExtendedProperties.Add("Generator_EventArgName", "StopTimeChangeEventArg");
                base.Columns.Add(this.columnStopTime);
                this.columnDuration = new System.Data.DataColumn("Duration", typeof(System.Double), null, System.Data.MappingType.Element);
                this.columnDuration.ExtendedProperties.Add("Generator_DelegateName", "DurationChangeEventHandler");
                this.columnDuration.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "Duration");
                this.columnDuration.ExtendedProperties.Add("Generator_ChangingEventName", "DurationChanging");
                this.columnDuration.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnDuration");
                this.columnDuration.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "DurationColumn");
                this.columnDuration.ExtendedProperties.Add("Generator_ChangedEventName", "DurationChanged");
                this.columnDuration.ExtendedProperties.Add("Generator_EventArgName", "DurationChangeEventArg");
                base.Columns.Add(this.columnDuration);
                this.columnTask = new System.Data.DataColumn("Task", typeof(string), null, System.Data.MappingType.Element);
                this.columnTask.ExtendedProperties.Add("Generator_DelegateName", "TaskChangeEventHandler");
                this.columnTask.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "Task");
                this.columnTask.ExtendedProperties.Add("Generator_ChangingEventName", "TaskChanging");
                this.columnTask.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnTask");
                this.columnTask.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "TaskColumn");
                this.columnTask.ExtendedProperties.Add("Generator_ChangedEventName", "TaskChanged");
                this.columnTask.ExtendedProperties.Add("Generator_EventArgName", "TaskChangeEventArg");
                base.Columns.Add(this.columnTask);
                this.columnCustomer = new System.Data.DataColumn("Customer", typeof(string), null, System.Data.MappingType.Element);
                this.columnCustomer.ExtendedProperties.Add("Generator_DelegateName", "CustomerChangeEventHandler");
                this.columnCustomer.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "Customer");
                this.columnCustomer.ExtendedProperties.Add("Generator_ChangingEventName", "CustomerChanging");
                this.columnCustomer.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnCustomer");
                this.columnCustomer.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "CustomerColumn");
                this.columnCustomer.ExtendedProperties.Add("Generator_ChangedEventName", "CustomerChanged");
                this.columnCustomer.ExtendedProperties.Add("Generator_EventArgName", "CustomerChangeEventArg");
                base.Columns.Add(this.columnCustomer);
                this.columnDescription = new System.Data.DataColumn("Description", typeof(string), null, System.Data.MappingType.Element);
                this.columnDescription.ExtendedProperties.Add("Generator_DelegateName", "DescriptionChangeEventHandler");
                this.columnDescription.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "Description");
                this.columnDescription.ExtendedProperties.Add("Generator_ChangingEventName", "DescriptionChanging");
                this.columnDescription.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnDescription");
                this.columnDescription.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "DescriptionColumn");
                this.columnDescription.ExtendedProperties.Add("Generator_ChangedEventName", "DescriptionChanged");
                this.columnDescription.ExtendedProperties.Add("Generator_EventArgName", "DescriptionChangeEventArg");
                base.Columns.Add(this.columnDescription);
                this.columnComments = new System.Data.DataColumn("Comments", typeof(string), null, System.Data.MappingType.Element);
                this.columnComments.ExtendedProperties.Add("Generator_DelegateName", "CommentsChangeEventHandler");
                this.columnComments.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "Comments");
                this.columnComments.ExtendedProperties.Add("Generator_ChangingEventName", "CommentsChanging");
                this.columnComments.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnComments");
                this.columnComments.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "CommentsColumn");
                this.columnComments.ExtendedProperties.Add("Generator_ChangedEventName", "CommentsChanged");
                this.columnComments.ExtendedProperties.Add("Generator_EventArgName", "CommentsChangeEventArg");
                base.Columns.Add(this.columnComments);
                this.Constraints.Add(new System.Data.UniqueConstraint("Constraint1", new System.Data.DataColumn[] {
                                this.columnId}, true));
                this.columnId.AllowDBNull = false;
                this.columnId.Unique = true;
                this.columnDuration.AllowDBNull = false;
                this.columnDuration.DefaultValue = ((System.Double)(0));
                this.columnTask.AllowDBNull = false;
                this.columnDescription.AllowDBNull = false;
                this.ExtendedProperties.Add("Generator_SuspendValidationPropName", "SuspendValidation");
                this.ExtendedProperties.Add("Generator_TableClassName", "TimeEntriesDataTable");
                this.ExtendedProperties.Add("Generator_SuspendValidationVarName", "m_suspendValidation");
                this.ExtendedProperties.Add("Generator_RowClassName", "TimeEntriesRow");
                this.ExtendedProperties.Add("Generator_RowEvArgName", "TimeEntriesRowChangeEvent");
                this.ExtendedProperties.Add("Generator_RowEvHandlerName", "TimeEntriesRowChangeEventHandler");
                this.ExtendedProperties.Add("Generator_TablePropName", "TimeEntries");
                this.ExtendedProperties.Add("Generator_TableVarName", "tableTimeEntries");
            }
            
            public TimeEntriesRow NewTimeEntriesRow() {
                return ((TimeEntriesRow)(this.NewRow()));
            }
            
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new TimeEntriesRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(TimeEntriesRow);
            }
            
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.TimeEntriesRowChanged != null)) {
                    this.TimeEntriesRowChanged(this, new TimeEntriesRowChangeEvent(((TimeEntriesRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.TimeEntriesRowChanging != null)) {
                    this.TimeEntriesRowChanging(this, new TimeEntriesRowChangeEvent(((TimeEntriesRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.TimeEntriesRowDeleted != null)) {
                    this.TimeEntriesRowDeleted(this, new TimeEntriesRowChangeEvent(((TimeEntriesRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.TimeEntriesRowDeleting != null)) {
                    this.TimeEntriesRowDeleting(this, new TimeEntriesRowChangeEvent(((TimeEntriesRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveTimeEntriesRow(TimeEntriesRow row) {
                this.Rows.Remove(row);
            }
            
            public delegate void IdChangeEventHandler(TimeEntriesDataTable sender, IdChangeEventArg e);
            
            [System.Diagnostics.DebuggerStepThrough()]
            public class IdChangeEventArg : System.EventArgs {
                
                private System.Data.DataColumnChangeEventArgs evArgs;
                
                public IdChangeEventArg(System.Data.DataColumnChangeEventArgs args) {
                    this.evArgs = args;
                }
                
                public TimeEntriesRow Row {
                    get {
                        return ((TimeEntriesRow)(this.evArgs.Row));
                    }
                }
                
                public System.Data.DataColumn IdColumn {
                    get {
                        return this.evArgs.Column;
                    }
                }
                
                public System.Guid ProposedValue {
                    get {
                        return ((System.Guid)(this.evArgs.ProposedValue));
                    }
                    set {
                        this.evArgs.ProposedValue = ((System.Guid)(value));
                    }
                }
            }
            
            public delegate void StartTimeChangeEventHandler(TimeEntriesDataTable sender, StartTimeChangeEventArg e);
            
            [System.Diagnostics.DebuggerStepThrough()]
            public class StartTimeChangeEventArg : System.EventArgs {
                
                private System.Data.DataColumnChangeEventArgs evArgs;
                
                public StartTimeChangeEventArg(System.Data.DataColumnChangeEventArgs args) {
                    this.evArgs = args;
                }
                
                public TimeEntriesRow Row {
                    get {
                        return ((TimeEntriesRow)(this.evArgs.Row));
                    }
                }
                
                public System.Data.DataColumn StartTimeColumn {
                    get {
                        return this.evArgs.Column;
                    }
                }
                
                public System.DateTime ProposedValue {
                    get {
                        return ((System.DateTime)(this.evArgs.ProposedValue));
                    }
                    set {
                        this.evArgs.ProposedValue = ((System.DateTime)(value));
                    }
                }
            }
            
            public delegate void StopTimeChangeEventHandler(TimeEntriesDataTable sender, StopTimeChangeEventArg e);
            
            [System.Diagnostics.DebuggerStepThrough()]
            public class StopTimeChangeEventArg : System.EventArgs {
                
                private System.Data.DataColumnChangeEventArgs evArgs;
                
                public StopTimeChangeEventArg(System.Data.DataColumnChangeEventArgs args) {
                    this.evArgs = args;
                }
                
                public TimeEntriesRow Row {
                    get {
                        return ((TimeEntriesRow)(this.evArgs.Row));
                    }
                }
                
                public System.Data.DataColumn StopTimeColumn {
                    get {
                        return this.evArgs.Column;
                    }
                }
                
                public System.DateTime ProposedValue {
                    get {
                        return ((System.DateTime)(this.evArgs.ProposedValue));
                    }
                    set {
                        this.evArgs.ProposedValue = ((System.DateTime)(value));
                    }
                }
            }
            
            public delegate void DurationChangeEventHandler(TimeEntriesDataTable sender, DurationChangeEventArg e);
            
            [System.Diagnostics.DebuggerStepThrough()]
            public class DurationChangeEventArg : System.EventArgs {
                
                private System.Data.DataColumnChangeEventArgs evArgs;
                
                public DurationChangeEventArg(System.Data.DataColumnChangeEventArgs args) {
                    this.evArgs = args;
                }
                
                public TimeEntriesRow Row {
                    get {
                        return ((TimeEntriesRow)(this.evArgs.Row));
                    }
                }
                
                public System.Data.DataColumn DurationColumn {
                    get {
                        return this.evArgs.Column;
                    }
                }
                
                public System.Double ProposedValue {
                    get {
                        return ((System.Double)(this.evArgs.ProposedValue));
                    }
                    set {
                        this.evArgs.ProposedValue = ((System.Double)(value));
                    }
                }
            }
            
            public delegate void TaskChangeEventHandler(TimeEntriesDataTable sender, TaskChangeEventArg e);
            
            [System.Diagnostics.DebuggerStepThrough()]
            public class TaskChangeEventArg : System.EventArgs {
                
                private System.Data.DataColumnChangeEventArgs evArgs;
                
                public TaskChangeEventArg(System.Data.DataColumnChangeEventArgs args) {
                    this.evArgs = args;
                }
                
                public TimeEntriesRow Row {
                    get {
                        return ((TimeEntriesRow)(this.evArgs.Row));
                    }
                }
                
                public System.Data.DataColumn TaskColumn {
                    get {
                        return this.evArgs.Column;
                    }
                }
                
                public string ProposedValue {
                    get {
                        return ((string)(this.evArgs.ProposedValue));
                    }
                    set {
                        this.evArgs.ProposedValue = ((string)(value));
                    }
                }
            }
            
            public delegate void CustomerChangeEventHandler(TimeEntriesDataTable sender, CustomerChangeEventArg e);
            
            [System.Diagnostics.DebuggerStepThrough()]
            public class CustomerChangeEventArg : System.EventArgs {
                
                private System.Data.DataColumnChangeEventArgs evArgs;
                
                public CustomerChangeEventArg(System.Data.DataColumnChangeEventArgs args) {
                    this.evArgs = args;
                }
                
                public TimeEntriesRow Row {
                    get {
                        return ((TimeEntriesRow)(this.evArgs.Row));
                    }
                }
                
                public System.Data.DataColumn CustomerColumn {
                    get {
                        return this.evArgs.Column;
                    }
                }
                
                public string ProposedValue {
                    get {
                        return ((string)(this.evArgs.ProposedValue));
                    }
                    set {
                        this.evArgs.ProposedValue = ((string)(value));
                    }
                }
            }
            
            public delegate void DescriptionChangeEventHandler(TimeEntriesDataTable sender, DescriptionChangeEventArg e);
            
            [System.Diagnostics.DebuggerStepThrough()]
            public class DescriptionChangeEventArg : System.EventArgs {
                
                private System.Data.DataColumnChangeEventArgs evArgs;
                
                public DescriptionChangeEventArg(System.Data.DataColumnChangeEventArgs args) {
                    this.evArgs = args;
                }
                
                public TimeEntriesRow Row {
                    get {
                        return ((TimeEntriesRow)(this.evArgs.Row));
                    }
                }
                
                public System.Data.DataColumn DescriptionColumn {
                    get {
                        return this.evArgs.Column;
                    }
                }
                
                public string ProposedValue {
                    get {
                        return ((string)(this.evArgs.ProposedValue));
                    }
                    set {
                        this.evArgs.ProposedValue = ((string)(value));
                    }
                }
            }
            
            public delegate void CommentsChangeEventHandler(TimeEntriesDataTable sender, CommentsChangeEventArg e);
            
            [System.Diagnostics.DebuggerStepThrough()]
            public class CommentsChangeEventArg : System.EventArgs {
                
                private System.Data.DataColumnChangeEventArgs evArgs;
                
                public CommentsChangeEventArg(System.Data.DataColumnChangeEventArgs args) {
                    this.evArgs = args;
                }
                
                public TimeEntriesRow Row {
                    get {
                        return ((TimeEntriesRow)(this.evArgs.Row));
                    }
                }
                
                public System.Data.DataColumn CommentsColumn {
                    get {
                        return this.evArgs.Column;
                    }
                }
                
                public string ProposedValue {
                    get {
                        return ((string)(this.evArgs.ProposedValue));
                    }
                    set {
                        this.evArgs.ProposedValue = ((string)(value));
                    }
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class TimeEntriesRow : System.Data.DataRow {
            
            private TimeEntriesDataTable tableTimeEntries;
            
            internal TimeEntriesRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableTimeEntries = ((TimeEntriesDataTable)(this.Table));
            }
            
            public System.Guid Id {
                get {
                    return ((System.Guid)(this[this.tableTimeEntries.IdColumn]));
                }
                set {
                    this[this.tableTimeEntries.IdColumn] = value;
                }
            }
            
            public System.DateTime StartTime {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableTimeEntries.StartTimeColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("StrongTyping_CannotAccessDBNull", e);
                    }
                }
                set {
                    this[this.tableTimeEntries.StartTimeColumn] = value;
                }
            }
            
            public System.DateTime StopTime {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableTimeEntries.StopTimeColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("StrongTyping_CannotAccessDBNull", e);
                    }
                }
                set {
                    this[this.tableTimeEntries.StopTimeColumn] = value;
                }
            }
            
            public System.Double Duration {
                get {
                    return ((System.Double)(this[this.tableTimeEntries.DurationColumn]));
                }
                set {
                    this[this.tableTimeEntries.DurationColumn] = value;
                }
            }
            
            public string Task {
                get {
                    return ((string)(this[this.tableTimeEntries.TaskColumn]));
                }
                set {
                    this[this.tableTimeEntries.TaskColumn] = value;
                }
            }
            
            public string Customer {
                get {
                    try {
                        return ((string)(this[this.tableTimeEntries.CustomerColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("StrongTyping_CannotAccessDBNull", e);
                    }
                }
                set {
                    this[this.tableTimeEntries.CustomerColumn] = value;
                }
            }
            
            public string Description {
                get {
                    return ((string)(this[this.tableTimeEntries.DescriptionColumn]));
                }
                set {
                    this[this.tableTimeEntries.DescriptionColumn] = value;
                }
            }
            
            public string Comments {
                get {
                    try {
                        return ((string)(this[this.tableTimeEntries.CommentsColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("StrongTyping_CannotAccessDBNull", e);
                    }
                }
                set {
                    this[this.tableTimeEntries.CommentsColumn] = value;
                }
            }
            
            public bool IsStartTimeNull() {
                return this.IsNull(this.tableTimeEntries.StartTimeColumn);
            }
            
            public void SetStartTimeNull() {
                this[this.tableTimeEntries.StartTimeColumn] = System.Convert.DBNull;
            }
            
            public bool IsStopTimeNull() {
                return this.IsNull(this.tableTimeEntries.StopTimeColumn);
            }
            
            public void SetStopTimeNull() {
                this[this.tableTimeEntries.StopTimeColumn] = System.Convert.DBNull;
            }
            
            public bool IsCustomerNull() {
                return this.IsNull(this.tableTimeEntries.CustomerColumn);
            }
            
            public void SetCustomerNull() {
                this[this.tableTimeEntries.CustomerColumn] = System.Convert.DBNull;
            }
            
            public bool IsCommentsNull() {
                return this.IsNull(this.tableTimeEntries.CommentsColumn);
            }
            
            public void SetCommentsNull() {
                this[this.tableTimeEntries.CommentsColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class TimeEntriesRowChangeEvent : System.EventArgs {
            
            private TimeEntriesRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            public TimeEntriesRowChangeEvent(TimeEntriesRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public TimeEntriesRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
