﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:2.0.50727.4200
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infragistics.Win.Printing {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal strings() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Infragistics.Win.Printing.strings", typeof(strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대한 현재 스레드의 CurrentUICulture
        ///   속성을 재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Preview Area과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AccessibleDescription_Preview {
            get {
                return ResourceManager.GetString("AccessibleDescription_Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Status Bar과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AccessibleDescription_StatusBar {
            get {
                return ResourceManager.GetString("AccessibleDescription_StatusBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Thumbnail Area과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AccessibleDescription_Thumbnail {
            get {
                return ResourceManager.GetString("AccessibleDescription_Thumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Preview과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AccessibleName_Preview {
            get {
                return ResourceManager.GetString("AccessibleName_Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   StatusBar과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AccessibleName_StatusBar {
            get {
                return ResourceManager.GetString("AccessibleName_StatusBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Thumbnail과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AccessibleName_Thumbnail {
            get {
                return ResourceManager.GetString("AccessibleName_Thumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MenuBar과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string CustomizeImg_ToolBar_MenuBar {
            get {
                return ResourceManager.GetString("CustomizeImg_ToolBar_MenuBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Standard과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string CustomizeImg_ToolBar_Standard {
            get {
                return ResourceManager.GetString("CustomizeImg_ToolBar_Standard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   View과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string CustomizeImg_ToolBar_View {
            get {
                return ResourceManager.GetString("CustomizeImg_ToolBar_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Appearance과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LC_Appearance {
            get {
                return ResourceManager.GetString("LC_Appearance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Behavior과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LC_Behavior {
            get {
                return ResourceManager.GetString("LC_Behavior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Design과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LC_Design {
            get {
                return ResourceManager.GetString("LC_Design", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Thumbnail과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LC_Thumbnail {
            get {
                return ResourceManager.GetString("LC_Thumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Displays a fully-featured dialog which can be shown for allowing the user to preview print output.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Occurs before the page setup dialog is displayed.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_E_PageSetupDialogDisplaying {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_E_PageSetupDialogDisplaying", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Occurs in response to a click on the &apos;Print&apos; tool after the print operation ends.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_E_Printed {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_E_Printed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Occurs in response to a click on the &apos;Print&apos; tool before the print operation begins.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_E_Printing {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_E_Printing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Displays the about dialog과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_About {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Determines whether the preview is automatically created when the document is changed and when the control is first displayed.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_AutoGeneratePreview {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_AutoGeneratePreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Determines whether a dialog will be displayed while the preview pages are being generated.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_DisplayPreviewStatus {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_DisplayPreviewStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Determines whether a dialog will be displayed while pages are being generated during a print operation.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_DisplayPrintStatus {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_DisplayPrintStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The &apos;Print Document&apos; that will be previewed과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_Document {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Determines whether the maximum number of preview pages that should be generated.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_MaximumPreviewPages {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_MaximumPreviewPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Determines how the control will react to the left mouse button.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_PreviewMouseAction {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_PreviewMouseAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Object containing settings for the print preview control.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_PreviewSettings {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_PreviewSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Indicates whether the status bar is visible.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_StatusBarVisible {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_StatusBarVisible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Determines the style of toolbars and the status bar in the dialog과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_Style {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_Style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Indicates whether the thumbnail area is visible when the dialog is shown initially.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_ThumbnailAreaVisible {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_ThumbnailAreaVisible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Determines the appearance of the page that represents the &apos;CurrentPage&apos; of the associated &apos;PreviewControl&apos;.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_ThumbnailCurrentPreviewPageAppearance {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_ThumbnailCurrentPreviewPageAppearance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Determines the appearance of the page number that represents the &apos;CurrentPage&apos; of the associated &apos;PreviewControl&apos;.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_ThumbnailCurrentPreviewPageNumberAppearance {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_ThumbnailCurrentPreviewPageNumberAppearance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Object containing settings for the print preview thumbnail control.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_ThumbnailSettings {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_ThumbnailSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Determines the appearance of the view box.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_ThumbnailViewBoxAppearance {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_ThumbnailViewBoxAppearance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Indicates where the view box will be displayed in the thumbnail pages.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_ThumbnailViewBoxDisplayStyle {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_ThumbnailViewBoxDisplayStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Indicates where the view box may be dragged within the page.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_ThumbnailViewBoxDragMode {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_ThumbnailViewBoxDragMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Determines if the print preview will be rendered using anti aliasing.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LD_UltraPrintPreviewDialog_P_UseAntiAlias {
            get {
                return ResourceManager.GetString("LD_UltraPrintPreviewDialog_P_UseAntiAlias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cancel과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PreviewRowColSelection_Cancel {
            get {
                return ResourceManager.GetString("PreviewRowColSelection_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} x {1} Pages과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PreviewRowColSelection_SelectedPages {
            get {
                return ResourceManager.GetString("PreviewRowColSelection_SelectedPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Print Preview과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_DialogCaption {
            get {
                return ResourceManager.GetString("PrintPreview_DialogCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &amp;Close과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_ClosePreview {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_ClosePreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Close the print preview dialog.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_ClosePreview_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_ClosePreview_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ContextMenuPreviewHand과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_ContextMenuPreviewHand {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_ContextMenuPreviewHand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ContextMenuPreviewZoom과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_ContextMenuPreviewZoom {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_ContextMenuPreviewZoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ContextMenuThumbnail과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_ContextMenuThumbnail {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_ContextMenuThumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Continuous과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Continuous {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Continuous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Display pages continuously when scrolling.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Continuous_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Continuous_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Current Page과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Current_Page {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Current_Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The current page displayed in the print preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Current_Page_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Current_Page_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &amp;Dynamic Zoom Tool과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Dynamic_Zoom_Tool {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Dynamic_Zoom_Tool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Use the mouse to zoon in or out.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Dynamic_Zoom_Tool_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Dynamic_Zoom_Tool_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enlarge Page Thumbnails과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Enlarge_Page_Thumbnails {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Enlarge_Page_Thumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enlarge the page thumbnails.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Enlarge_Page_Thumbnails_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Enlarge_Page_Thumbnails_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   E&amp;xit과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Exit {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Close the print preview dialog.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Exit_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Exit_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &amp;File과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_File {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   File menu.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_File_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_File_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   First Page과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_First_Page {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_First_Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show the first page in the print preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_First_Page_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_First_Page_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Go To과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Go_To {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Go_To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Go to a different page in the print preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Go_To_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Go_To_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &amp;Hand Tool과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Hand_Tool {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Hand_Tool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Allows the mouse to scroll in the print preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Hand_Tool_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Hand_Tool_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Last Page과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Last_Page {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Last_Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show the last page in the print preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Last_Page_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Last_Page_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Margin Width과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Margin_Width {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Margin_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom the page so its widest margin fits the preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Margin_Width_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Margin_Width_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Next Page과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Next_Page {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Next_Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show the next page in the preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Next_Page_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Next_Page_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &amp;Next View과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Next_View {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Next_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Shows the next view in the view history.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Next_View_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Next_View_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Page Layout과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Page_Layout {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Page_Layout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change the page layout of the print preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Page_Layout_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Page_Layout_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Page Set&amp;up...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Page_Setup {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Page_Setup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show the page setup dialog.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Page_Setup_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Page_Setup_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Page Width과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Page_Width {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Page_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom the page so its width fits across the preview과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Page_Width_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Page_Width_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Previous Page과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Previous_Page {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Previous_Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show the previous page in the preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Previous_Page_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Previous_Page_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &amp;Previous View과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Previous_View {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Previous_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Shows the previous view in the view history.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Previous_View_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Previous_View_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &amp;Print과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Print {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Print the document.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Print_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Print_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reduce Page Thumbnails과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Reduce_Page_Thumbnails {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Reduce_Page_Thumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reduce the page thumbnails.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Reduce_Page_Thumbnails_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Reduce_Page_Thumbnails_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show Thumbnail Page Numbers과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Show_Page_Numbers {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Show_Page_Numbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show the thumbnail page numbers과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Show_Page_Numbers_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Show_Page_Numbers_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &amp;Snapshot Tool과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Snapshot_Tool {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Snapshot_Tool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Take a snapshot of the preview and copy it to the clipboard.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Snapshot_Tool_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Snapshot_Tool_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Thumbnails과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Thumbnails {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Thumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show thumbnails of each page.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Thumbnails_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Thumbnails_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &amp;Tools과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Tools {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tools menu.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Tools_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Tools_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &amp;View과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_View {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   View menu.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_View_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_View_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Whole Page과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Whole_Page {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Whole_Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom the page so it fits entirely in the preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Whole_Page_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Whole_Page_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &amp;Zoom:과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Zoom {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Zoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Set the zoom level of the preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Zoom_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Zoom_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom In과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Zoom_In {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Zoom_In", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom in to the preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Zoom_In_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Zoom_In_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom &amp;In Tool과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Zoom_In_Tool {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Zoom_In_Tool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Use the mouse to zoom in to the preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Zoom_In_Tool_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Zoom_In_Tool_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom Increments과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Zoom_Increments {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Zoom_Increments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom Out과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Zoom_Out {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Zoom_Out", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom out from the preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Zoom_Out_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Zoom_Out_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom &amp;Out Tool과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Zoom_Out_Tool {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Zoom_Out_Tool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Use the mouse to zoom out from the preview.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_Tool_Zoom_Out_Tool_AccessibleDescription {
            get {
                return ResourceManager.GetString("PrintPreview_Tool_Zoom_Out_Tool_AccessibleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Context Menus과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_ToolCategory_Context_Menus {
            get {
                return ResourceManager.GetString("PrintPreview_ToolCategory_Context_Menus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   File과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_ToolCategory_File {
            get {
                return ResourceManager.GetString("PrintPreview_ToolCategory_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Menus과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_ToolCategory_Menus {
            get {
                return ResourceManager.GetString("PrintPreview_ToolCategory_Menus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tools과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_ToolCategory_Tools {
            get {
                return ResourceManager.GetString("PrintPreview_ToolCategory_Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   View과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_ToolCategory_View {
            get {
                return ResourceManager.GetString("PrintPreview_ToolCategory_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom Mode과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_ToolCategory_Zoom_Mode {
            get {
                return ResourceManager.GetString("PrintPreview_ToolCategory_Zoom_Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Close Preview과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_ToolTip_ClosePreview {
            get {
                return ResourceManager.GetString("PrintPreview_ToolTip_ClosePreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_ToolTip_Zoom {
            get {
                return ResourceManager.GetString("PrintPreview_ToolTip_Zoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Margin Width과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_ZoomListItem_MarginWidth {
            get {
                return ResourceManager.GetString("PrintPreview_ZoomListItem_MarginWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Page Width과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_ZoomListItem_PageWidth {
            get {
                return ResourceManager.GetString("PrintPreview_ZoomListItem_PageWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Whole Page과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PrintPreview_ZoomListItem_WholePage {
            get {
                return ResourceManager.GetString("PrintPreview_ZoomListItem_WholePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Click and drag up to zoom in or down to zoom out과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string StatusBar_DynamicZoom_Instructions {
            get {
                return ResourceManager.GetString("StatusBar_DynamicZoom_Instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Click and drag to scroll page contents과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string StatusBar_Hand_Instructions {
            get {
                return ResourceManager.GetString("StatusBar_Hand_Instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Page: {0} of {1}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string StatusBar_Page_X_OF_X {
            get {
                return ResourceManager.GetString("StatusBar_Page_X_OF_X", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Click and drag rectangle to copy to clipboard or click only to copy entire area과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string StatusBar_SnapShot_Instructions {
            get {
                return ResourceManager.GetString("StatusBar_SnapShot_Instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Click and drag rectangle to zoom in on area or click only to zoom in by increments과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string StatusBar_ZoomIn_Instructions {
            get {
                return ResourceManager.GetString("StatusBar_ZoomIn_Instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Click and drag rectangle to zoom out on area or click only to zoom out by increments과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string StatusBar_ZoomOut_Instructions {
            get {
                return ResourceManager.GetString("StatusBar_ZoomOut_Instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Document to Print과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string UltraPrintPreviewDialogActionList_P_Document_DisplayName {
            get {
                return ResourceManager.GetString("UltraPrintPreviewDialogActionList_P_Document_DisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Style과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string UltraPrintPreviewDialogActionList_P_Style_DisplayName {
            get {
                return ResourceManager.GetString("UltraPrintPreviewDialogActionList_P_Style_DisplayName", resourceCulture);
            }
        }
    }
}
