﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:2.0.50727.4200
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AnyFactory.FX.Win.Controls.UltraGridHelper.Print.Properties {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Captions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Captions() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AnyFactory.FX.Win.Controls.UltraGridHelper.Print.Properties.Captions", typeof(Captions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대한 현재 스레드의 CurrentUICulture
        ///   속성을 재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   닫기(&amp;C)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ClosePreview {
            get {
                return ResourceManager.GetString("ClosePreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ContextMenuPreviewHand과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ContextMenuPreviewHand {
            get {
                return ResourceManager.GetString("ContextMenuPreviewHand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ContextMenuPreviewZoom과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ContextMenuPreviewZoom {
            get {
                return ResourceManager.GetString("ContextMenuPreviewZoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ContextMenuThumbnail과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ContextMenuThumbnail {
            get {
                return ResourceManager.GetString("ContextMenuThumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   이어보기과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Continuous {
            get {
                return ResourceManager.GetString("Continuous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   현재 페이지과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string CurrentPage {
            get {
                return ResourceManager.GetString("CurrentPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   동적 확대/축소 도구과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string DynamicZoomTool {
            get {
                return ResourceManager.GetString("DynamicZoomTool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enlarge Page Thumbnails과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string EnlargePageThumbnails {
            get {
                return ResourceManager.GetString("EnlargePageThumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   닫기(&amp;X)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   파일(&amp;F)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   첫 페이지과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string FirstPage {
            get {
                return ResourceManager.GetString("FirstPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   이동과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GoTo {
            get {
                return ResourceManager.GetString("GoTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   손 도구(&amp;H)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string HandTool {
            get {
                return ResourceManager.GetString("HandTool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   마지막 페이지과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LastPage {
            get {
                return ResourceManager.GetString("LastPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   넥스트 너비과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string MarginWidth {
            get {
                return ResourceManager.GetString("MarginWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   메뉴 도구과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string MenuBar {
            get {
                return ResourceManager.GetString("MenuBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   다음 페이지과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string NextPage {
            get {
                return ResourceManager.GetString("NextPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   다음 보기과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string NextView {
            get {
                return ResourceManager.GetString("NextView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   페이지 배치과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PageLayout {
            get {
                return ResourceManager.GetString("PageLayout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   페이지 설정과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PageSetup {
            get {
                return ResourceManager.GetString("PageSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   페이지 너비과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PageWidth {
            get {
                return ResourceManager.GetString("PageWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   이전 페이지과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PreviousPage {
            get {
                return ResourceManager.GetString("PreviousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   이전 보기과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PreviousView {
            get {
                return ResourceManager.GetString("PreviousView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   프린트(&amp;P)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reduce Page Thumbnails과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ReducePageThumbnails {
            get {
                return ResourceManager.GetString("ReducePageThumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show Page Numbers과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ShowPageNumbers {
            get {
                return ResourceManager.GetString("ShowPageNumbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   스넵샷 도구과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string SnapshotTool {
            get {
                return ResourceManager.GetString("SnapshotTool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   표준 도구과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Standard {
            get {
                return ResourceManager.GetString("Standard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   축소판 그림과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Thumbnails {
            get {
                return ResourceManager.GetString("Thumbnails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   도구(&amp;T)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Tools {
            get {
                return ResourceManager.GetString("Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   보기(&amp;V)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   전체 페이지과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string WholePage {
            get {
                return ResourceManager.GetString("WholePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   확대/축소과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Zoom {
            get {
                return ResourceManager.GetString("Zoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   확대과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ZoomIn {
            get {
                return ResourceManager.GetString("ZoomIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   확대 증가과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ZoomIncrements {
            get {
                return ResourceManager.GetString("ZoomIncrements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   확대 도구과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ZoomInTool {
            get {
                return ResourceManager.GetString("ZoomInTool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   축소과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ZoomOut {
            get {
                return ResourceManager.GetString("ZoomOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   축소 도구과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ZoomOutTool {
            get {
                return ResourceManager.GetString("ZoomOutTool", resourceCulture);
            }
        }
    }
}
