﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TimeManagerDataAccess {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class TimeEntriesDS : DataSet {
        
        private TimeEntriesDataTable tableTimeEntries;
        
        public TimeEntriesDS() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected TimeEntriesDS(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["TimeEntries"] != null)) {
                    this.Tables.Add(new TimeEntriesDataTable(ds.Tables["TimeEntries"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public TimeEntriesDataTable TimeEntries {
            get {
                return this.tableTimeEntries;
            }
        }
        
        public override DataSet Clone() {
            TimeEntriesDS cln = ((TimeEntriesDS)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["TimeEntries"] != null)) {
                this.Tables.Add(new TimeEntriesDataTable(ds.Tables["TimeEntries"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableTimeEntries = ((TimeEntriesDataTable)(this.Tables["TimeEntries"]));
            if ((this.tableTimeEntries != null)) {
                this.tableTimeEntries.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "TimeEntriesDS";
            this.Prefix = "";
            this.Namespace = "urn:msdnmag-samples-TimeEntriesDS.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableTimeEntries = new TimeEntriesDataTable();
            this.Tables.Add(this.tableTimeEntries);
        }
        
        private bool ShouldSerializeTimeEntries() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void TimeEntriesRowChangeEventHandler(object sender, TimeEntriesRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class TimeEntriesDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnId;
            
            private DataColumn columnStartTime;
            
            private DataColumn columnStopTime;
            
            private DataColumn columnDuration;
            
            private DataColumn columnTask;
            
            private DataColumn columnCustomer;
            
            private DataColumn columnDescription;
            
            private DataColumn columnComments;
            
            internal TimeEntriesDataTable() : 
                    base("TimeEntries") {
                this.InitClass();
            }
            
            internal TimeEntriesDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IdColumn {
                get {
                    return this.columnId;
                }
            }
            
            internal DataColumn StartTimeColumn {
                get {
                    return this.columnStartTime;
                }
            }
            
            internal DataColumn StopTimeColumn {
                get {
                    return this.columnStopTime;
                }
            }
            
            internal DataColumn DurationColumn {
                get {
                    return this.columnDuration;
                }
            }
            
            internal DataColumn TaskColumn {
                get {
                    return this.columnTask;
                }
            }
            
            internal DataColumn CustomerColumn {
                get {
                    return this.columnCustomer;
                }
            }
            
            internal DataColumn DescriptionColumn {
                get {
                    return this.columnDescription;
                }
            }
            
            internal DataColumn CommentsColumn {
                get {
                    return this.columnComments;
                }
            }
            
            public TimeEntriesRow this[int index] {
                get {
                    return ((TimeEntriesRow)(this.Rows[index]));
                }
            }
            
            public event TimeEntriesRowChangeEventHandler TimeEntriesRowChanged;
            
            public event TimeEntriesRowChangeEventHandler TimeEntriesRowChanging;
            
            public event TimeEntriesRowChangeEventHandler TimeEntriesRowDeleted;
            
            public event TimeEntriesRowChangeEventHandler TimeEntriesRowDeleting;
            
            public void AddTimeEntriesRow(TimeEntriesRow row) {
                this.Rows.Add(row);
            }
            
            public TimeEntriesRow AddTimeEntriesRow(System.Guid Id, System.DateTime StartTime, System.DateTime StopTime, System.Double Duration, string Task, string Customer, string Description, string Comments) {
                TimeEntriesRow rowTimeEntriesRow = ((TimeEntriesRow)(this.NewRow()));
                rowTimeEntriesRow.ItemArray = new object[] {
                        Id,
                        StartTime,
                        StopTime,
                        Duration,
                        Task,
                        Customer,
                        Description,
                        Comments};
                this.Rows.Add(rowTimeEntriesRow);
                return rowTimeEntriesRow;
            }
            
            public TimeEntriesRow FindById(System.Guid Id) {
                return ((TimeEntriesRow)(this.Rows.Find(new object[] {
                            Id})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                TimeEntriesDataTable cln = ((TimeEntriesDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new TimeEntriesDataTable();
            }
            
            internal void InitVars() {
                this.columnId = this.Columns["Id"];
                this.columnStartTime = this.Columns["StartTime"];
                this.columnStopTime = this.Columns["StopTime"];
                this.columnDuration = this.Columns["Duration"];
                this.columnTask = this.Columns["Task"];
                this.columnCustomer = this.Columns["Customer"];
                this.columnDescription = this.Columns["Description"];
                this.columnComments = this.Columns["Comments"];
            }
            
            private void InitClass() {
                this.columnId = new DataColumn("Id", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnId);
                this.columnStartTime = new DataColumn("StartTime", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnStartTime);
                this.columnStopTime = new DataColumn("StopTime", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnStopTime);
                this.columnDuration = new DataColumn("Duration", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDuration);
                this.columnTask = new DataColumn("Task", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTask);
                this.columnCustomer = new DataColumn("Customer", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCustomer);
                this.columnDescription = new DataColumn("Description", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDescription);
                this.columnComments = new DataColumn("Comments", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnComments);
                this.Constraints.Add(new UniqueConstraint("Constraint1", new DataColumn[] {
                                this.columnId}, true));
                this.columnId.AllowDBNull = false;
                this.columnId.Unique = true;
                this.columnDuration.AllowDBNull = false;
                this.columnDuration.DefaultValue = 0;
                this.columnTask.AllowDBNull = false;
                this.columnDescription.AllowDBNull = false;
            }
            
            public TimeEntriesRow NewTimeEntriesRow() {
                return ((TimeEntriesRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new TimeEntriesRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(TimeEntriesRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.TimeEntriesRowChanged != null)) {
                    this.TimeEntriesRowChanged(this, new TimeEntriesRowChangeEvent(((TimeEntriesRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.TimeEntriesRowChanging != null)) {
                    this.TimeEntriesRowChanging(this, new TimeEntriesRowChangeEvent(((TimeEntriesRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.TimeEntriesRowDeleted != null)) {
                    this.TimeEntriesRowDeleted(this, new TimeEntriesRowChangeEvent(((TimeEntriesRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.TimeEntriesRowDeleting != null)) {
                    this.TimeEntriesRowDeleting(this, new TimeEntriesRowChangeEvent(((TimeEntriesRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveTimeEntriesRow(TimeEntriesRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class TimeEntriesRow : DataRow {
            
            private TimeEntriesDataTable tableTimeEntries;
            
            internal TimeEntriesRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableTimeEntries = ((TimeEntriesDataTable)(this.Table));
            }
            
            public System.Guid Id {
                get {
                    return ((System.Guid)(this[this.tableTimeEntries.IdColumn]));
                }
                set {
                    this[this.tableTimeEntries.IdColumn] = value;
                }
            }
            
            public System.DateTime StartTime {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableTimeEntries.StartTimeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTimeEntries.StartTimeColumn] = value;
                }
            }
            
            public System.DateTime StopTime {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableTimeEntries.StopTimeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTimeEntries.StopTimeColumn] = value;
                }
            }
            
            public System.Double Duration {
                get {
                    return ((System.Double)(this[this.tableTimeEntries.DurationColumn]));
                }
                set {
                    this[this.tableTimeEntries.DurationColumn] = value;
                }
            }
            
            public string Task {
                get {
                    return ((string)(this[this.tableTimeEntries.TaskColumn]));
                }
                set {
                    this[this.tableTimeEntries.TaskColumn] = value;
                }
            }
            
            public string Customer {
                get {
                    try {
                        return ((string)(this[this.tableTimeEntries.CustomerColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTimeEntries.CustomerColumn] = value;
                }
            }
            
            public string Description {
                get {
                    return ((string)(this[this.tableTimeEntries.DescriptionColumn]));
                }
                set {
                    this[this.tableTimeEntries.DescriptionColumn] = value;
                }
            }
            
            public string Comments {
                get {
                    try {
                        return ((string)(this[this.tableTimeEntries.CommentsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTimeEntries.CommentsColumn] = value;
                }
            }
            
            public bool IsStartTimeNull() {
                return this.IsNull(this.tableTimeEntries.StartTimeColumn);
            }
            
            public void SetStartTimeNull() {
                this[this.tableTimeEntries.StartTimeColumn] = System.Convert.DBNull;
            }
            
            public bool IsStopTimeNull() {
                return this.IsNull(this.tableTimeEntries.StopTimeColumn);
            }
            
            public void SetStopTimeNull() {
                this[this.tableTimeEntries.StopTimeColumn] = System.Convert.DBNull;
            }
            
            public bool IsCustomerNull() {
                return this.IsNull(this.tableTimeEntries.CustomerColumn);
            }
            
            public void SetCustomerNull() {
                this[this.tableTimeEntries.CustomerColumn] = System.Convert.DBNull;
            }
            
            public bool IsCommentsNull() {
                return this.IsNull(this.tableTimeEntries.CommentsColumn);
            }
            
            public void SetCommentsNull() {
                this[this.tableTimeEntries.CommentsColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class TimeEntriesRowChangeEvent : EventArgs {
            
            private TimeEntriesRow eventRow;
            
            private DataRowAction eventAction;
            
            public TimeEntriesRowChangeEvent(TimeEntriesRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public TimeEntriesRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
