﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:2.0.50727.42
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebTemplate01
{


	/// <summary>
	/// _Default 클래스입니다.
	/// </summary>
	/// <remarks>
	/// 자동 생성 클래스입니다.
	/// </remarks>
	public partial class _Default
	{

		/// <summary>
		/// form1 컨트롤입니다.
		/// </summary>
		/// <remarks>
		/// 자동 생성 필드입니다.
		/// 수정하려면 디자이너 파일에서 코드 숨김 파일로 필드 선언을 이동하십시오.
		/// </remarks>
		protected global::System.Web.UI.HtmlControls.HtmlForm form1;

		/// <summary>
		/// Label1 컨트롤입니다.
		/// </summary>
		/// <remarks>
		/// 자동 생성 필드입니다.
		/// 수정하려면 디자이너 파일에서 코드 숨김 파일로 필드 선언을 이동하십시오.
		/// </remarks>
		protected global::System.Web.UI.WebControls.Label Label1;
	}
}
