﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version:1.2.30703.27
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TimecardManager {
    using System;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    [System.ComponentModel.TypeConverter(typeof(TimeEntriesDS.Converter))]
    public class TimeEntriesDS : System.Data.DataSet, System.ComponentModel.IDataLoader {
        
        private static TimeEntriesDS _defaultInstance;
        
        private TimeEntriesDataTable tableTimeEntries;
        
        public TimeEntriesDS() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected TimeEntriesDS(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["TimeEntries"] != null)) {
                    this.Tables.Add(new TimeEntriesDataTable(ds.Tables["TimeEntries"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static TimeEntriesDS DefaultInstance {
            get {
                if ((_defaultInstance == null)) {
                    _defaultInstance = new TimeEntriesDS();
                }
                return _defaultInstance;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public TimeEntriesDataTable TimeEntries {
            get {
                return this.tableTimeEntries;
            }
        }
        
        public override System.Data.DataSet Clone() {
            TimeEntriesDS cln = ((TimeEntriesDS)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(System.Xml.XmlReader reader) {
            this.Reset();
            System.Data.DataSet ds = new System.Data.DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["TimeEntries"] != null)) {
                this.Tables.Add(new TimeEntriesDataTable(ds.Tables["TimeEntries"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new System.Xml.XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableTimeEntries = ((TimeEntriesDataTable)(this.Tables["TimeEntries"]));
            if ((this.tableTimeEntries != null)) {
                this.tableTimeEntries.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "TimeEntriesDS";
            this.Prefix = "";
            this.Namespace = "urn:msdnmag-samplesTimeEntriesDS.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableTimeEntries = new TimeEntriesDataTable();
            this.Tables.Add(this.tableTimeEntries);
            this.ExtendedProperties.Add("DSGenerator_DataSetName", "TimeEntriesDS");
            this.ExtendedProperties.Add("User_DataSetName", "TimeEntriesDS");
        }
        
        private bool ShouldSerializeTimeEntries() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public virtual void LoadData() {
            this.EnforceConstraints = false;
            this.EnforceConstraints = true;
        }
        
        public virtual void SaveData() {
        }
        
        public delegate void TimeEntriesRowChangeEventHandler(object sender, TimeEntriesRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class TimeEntriesDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnId;
            
            private System.Data.DataColumn columnStartTime;
            
            private System.Data.DataColumn columnStopTime;
            
            private System.Data.DataColumn columnDuration;
            
            private System.Data.DataColumn columnTask;
            
            private System.Data.DataColumn columnCustomer;
            
            private System.Data.DataColumn columnDescription;
            
            private System.Data.DataColumn columnComments;
            
            internal TimeEntriesDataTable() {
                this.TableName = "TimeEntries";
                this.InitClass();
            }
            
            internal TimeEntriesDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            internal System.Data.DataColumn IdColumn {
                get {
                    return this.columnId;
                }
            }
            
            internal System.Data.DataColumn StartTimeColumn {
                get {
                    return this.columnStartTime;
                }
            }
            
            internal System.Data.DataColumn StopTimeColumn {
                get {
                    return this.columnStopTime;
                }
            }
            
            internal System.Data.DataColumn DurationColumn {
                get {
                    return this.columnDuration;
                }
            }
            
            internal System.Data.DataColumn TaskColumn {
                get {
                    return this.columnTask;
                }
            }
            
            internal System.Data.DataColumn CustomerColumn {
                get {
                    return this.columnCustomer;
                }
            }
            
            internal System.Data.DataColumn DescriptionColumn {
                get {
                    return this.columnDescription;
                }
            }
            
            internal System.Data.DataColumn CommentsColumn {
                get {
                    return this.columnComments;
                }
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            public TimeEntriesRow this[int index] {
                get {
                    return ((TimeEntriesRow)(this.Rows[index]));
                }
            }
            
            public event TimeEntriesRowChangeEventHandler TimeEntriesRowChanged;
            
            public event TimeEntriesRowChangeEventHandler TimeEntriesRowChanging;
            
            public event TimeEntriesRowChangeEventHandler TimeEntriesRowDeleted;
            
            public event TimeEntriesRowChangeEventHandler TimeEntriesRowDeleting;
            
            public void AddTimeEntriesRow(TimeEntriesRow row) {
                this.Rows.Add(row);
            }
            
            public TimeEntriesRow AddTimeEntriesRow(System.Guid Id, System.DateTime StartTime, System.DateTime StopTime, System.Double Duration, string Task, string Customer, string Description, string Comments) {
                TimeEntriesRow rowTimeEntriesRow = ((TimeEntriesRow)(this.NewRow()));
                rowTimeEntriesRow.ItemArray = new object[] {
                        Id,
                        StartTime,
                        StopTime,
                        Duration,
                        Task,
                        Customer,
                        Description,
                        Comments};
                this.Rows.Add(rowTimeEntriesRow);
                return rowTimeEntriesRow;
            }
            
            public TimeEntriesRow FindById(System.Guid Id) {
                return ((TimeEntriesRow)(this.Rows.Find(new object[] {
                            Id})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override System.Data.DataTable Clone() {
                TimeEntriesDataTable cln = ((TimeEntriesDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override System.Data.DataTable CreateInstance() {
                return new TimeEntriesDataTable();
            }
            
            internal void InitVars() {
                this.columnId = this.Columns["Id"];
                this.columnStartTime = this.Columns["StartTime"];
                this.columnStopTime = this.Columns["StopTime"];
                this.columnDuration = this.Columns["Duration"];
                this.columnTask = this.Columns["Task"];
                this.columnCustomer = this.Columns["Customer"];
                this.columnDescription = this.Columns["Description"];
                this.columnComments = this.Columns["Comments"];
            }
            
            private void InitClass() {
                this.columnId = new System.Data.DataColumn("Id", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.columnId.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "IdColumn");
                this.columnId.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnId");
                this.columnId.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "Id");
                this.columnId.ExtendedProperties.Add("User_ColumnName", "Id");
                this.Columns.Add(this.columnId);
                this.columnStartTime = new System.Data.DataColumn("StartTime", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.columnStartTime.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "StartTimeColumn");
                this.columnStartTime.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnStartTime");
                this.columnStartTime.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "StartTime");
                this.columnStartTime.ExtendedProperties.Add("User_ColumnName", "StartTime");
                this.Columns.Add(this.columnStartTime);
                this.columnStopTime = new System.Data.DataColumn("StopTime", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.columnStopTime.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "StopTimeColumn");
                this.columnStopTime.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnStopTime");
                this.columnStopTime.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "StopTime");
                this.columnStopTime.ExtendedProperties.Add("User_ColumnName", "StopTime");
                this.Columns.Add(this.columnStopTime);
                this.columnDuration = new System.Data.DataColumn("Duration", typeof(System.Double), null, System.Data.MappingType.Element);
                this.columnDuration.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "DurationColumn");
                this.columnDuration.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnDuration");
                this.columnDuration.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "Duration");
                this.columnDuration.ExtendedProperties.Add("User_ColumnName", "Duration");
                this.Columns.Add(this.columnDuration);
                this.columnTask = new System.Data.DataColumn("Task", typeof(string), null, System.Data.MappingType.Element);
                this.columnTask.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "TaskColumn");
                this.columnTask.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnTask");
                this.columnTask.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "Task");
                this.columnTask.ExtendedProperties.Add("User_ColumnName", "Task");
                this.Columns.Add(this.columnTask);
                this.columnCustomer = new System.Data.DataColumn("Customer", typeof(string), null, System.Data.MappingType.Element);
                this.columnCustomer.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "CustomerColumn");
                this.columnCustomer.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnCustomer");
                this.columnCustomer.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "Customer");
                this.columnCustomer.ExtendedProperties.Add("User_ColumnName", "Customer");
                this.Columns.Add(this.columnCustomer);
                this.columnDescription = new System.Data.DataColumn("Description", typeof(string), null, System.Data.MappingType.Element);
                this.columnDescription.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "DescriptionColumn");
                this.columnDescription.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnDescription");
                this.columnDescription.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "Description");
                this.columnDescription.ExtendedProperties.Add("User_ColumnName", "Description");
                this.Columns.Add(this.columnDescription);
                this.columnComments = new System.Data.DataColumn("Comments", typeof(string), null, System.Data.MappingType.Element);
                this.columnComments.ExtendedProperties.Add("Generator_ColumnPropNameInTable", "CommentsColumn");
                this.columnComments.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "columnComments");
                this.columnComments.ExtendedProperties.Add("Generator_ColumnPropNameInRow", "Comments");
                this.columnComments.ExtendedProperties.Add("User_ColumnName", "Comments");
                this.Columns.Add(this.columnComments);
                this.Constraints.Add(new System.Data.UniqueConstraint("Constraint1", new System.Data.DataColumn[] {
                                this.columnId}, true));
                this.columnId.AllowDBNull = false;
                this.columnId.Unique = true;
                this.columnDuration.AllowDBNull = false;
                this.columnDuration.DefaultValue = 0;
                this.columnTask.AllowDBNull = false;
                this.columnDescription.AllowDBNull = false;
                this.ExtendedProperties.Add("Generator_RowEvHandlerName", "TimeEntriesRowChangeEventHandler");
                this.ExtendedProperties.Add("Generator_TableClassName", "TimeEntriesDataTable");
                this.ExtendedProperties.Add("Generator_TablePropName", "TimeEntries");
                this.ExtendedProperties.Add("Generator_RowEvArgName", "TimeEntriesRowChangeEvent");
                this.ExtendedProperties.Add("Generator_TableVarName", "tableTimeEntries");
                this.ExtendedProperties.Add("Generator_RowClassName", "TimeEntriesRow");
                this.ExtendedProperties.Add("User_TableName", "TimeEntries");
            }
            
            public TimeEntriesRow NewTimeEntriesRow() {
                return ((TimeEntriesRow)(this.NewRow()));
            }
            
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new TimeEntriesRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(TimeEntriesRow);
            }
            
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.TimeEntriesRowChanged != null)) {
                    this.TimeEntriesRowChanged(this, new TimeEntriesRowChangeEvent(((TimeEntriesRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.TimeEntriesRowChanging != null)) {
                    this.TimeEntriesRowChanging(this, new TimeEntriesRowChangeEvent(((TimeEntriesRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.TimeEntriesRowDeleted != null)) {
                    this.TimeEntriesRowDeleted(this, new TimeEntriesRowChangeEvent(((TimeEntriesRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.TimeEntriesRowDeleting != null)) {
                    this.TimeEntriesRowDeleting(this, new TimeEntriesRowChangeEvent(((TimeEntriesRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveTimeEntriesRow(TimeEntriesRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class TimeEntriesRow : System.Data.DataRow {
            
            private TimeEntriesDataTable tableTimeEntries;
            
            internal TimeEntriesRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableTimeEntries = ((TimeEntriesDataTable)(this.Table));
            }
            
            public System.Guid Id {
                get {
                    return ((System.Guid)(this[this.tableTimeEntries.IdColumn]));
                }
                set {
                    this[this.tableTimeEntries.IdColumn] = value;
                }
            }
            
            public System.DateTime StartTime {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableTimeEntries.StartTimeColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("StrongTyping_CannotAccessDBNull", e);
                    }
                }
                set {
                    this[this.tableTimeEntries.StartTimeColumn] = value;
                }
            }
            
            public System.DateTime StopTime {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableTimeEntries.StopTimeColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("StrongTyping_CannotAccessDBNull", e);
                    }
                }
                set {
                    this[this.tableTimeEntries.StopTimeColumn] = value;
                }
            }
            
            public System.Double Duration {
                get {
                    return ((System.Double)(this[this.tableTimeEntries.DurationColumn]));
                }
                set {
                    this[this.tableTimeEntries.DurationColumn] = value;
                }
            }
            
            public string Task {
                get {
                    return ((string)(this[this.tableTimeEntries.TaskColumn]));
                }
                set {
                    this[this.tableTimeEntries.TaskColumn] = value;
                }
            }
            
            public string Customer {
                get {
                    try {
                        return ((string)(this[this.tableTimeEntries.CustomerColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("StrongTyping_CannotAccessDBNull", e);
                    }
                }
                set {
                    this[this.tableTimeEntries.CustomerColumn] = value;
                }
            }
            
            public string Description {
                get {
                    return ((string)(this[this.tableTimeEntries.DescriptionColumn]));
                }
                set {
                    this[this.tableTimeEntries.DescriptionColumn] = value;
                }
            }
            
            public string Comments {
                get {
                    try {
                        return ((string)(this[this.tableTimeEntries.CommentsColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("StrongTyping_CannotAccessDBNull", e);
                    }
                }
                set {
                    this[this.tableTimeEntries.CommentsColumn] = value;
                }
            }
            
            public bool IsStartTimeNull() {
                return this.IsNull(this.tableTimeEntries.StartTimeColumn);
            }
            
            public void SetStartTimeNull() {
                this[this.tableTimeEntries.StartTimeColumn] = System.Convert.DBNull;
            }
            
            public bool IsStopTimeNull() {
                return this.IsNull(this.tableTimeEntries.StopTimeColumn);
            }
            
            public void SetStopTimeNull() {
                this[this.tableTimeEntries.StopTimeColumn] = System.Convert.DBNull;
            }
            
            public bool IsCustomerNull() {
                return this.IsNull(this.tableTimeEntries.CustomerColumn);
            }
            
            public void SetCustomerNull() {
                this[this.tableTimeEntries.CustomerColumn] = System.Convert.DBNull;
            }
            
            public bool IsCommentsNull() {
                return this.IsNull(this.tableTimeEntries.CommentsColumn);
            }
            
            public void SetCommentsNull() {
                this[this.tableTimeEntries.CommentsColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class TimeEntriesRowChangeEvent : System.EventArgs {
            
            private TimeEntriesRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            public TimeEntriesRowChangeEvent(TimeEntriesRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public TimeEntriesRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        public class Converter : System.ComponentModel.TypeConverter {
            
            public override bool CanConvertTo(System.ComponentModel.ITypeDescriptorContext context, System.Type destinationType) {
                if ((destinationType == typeof(System.ComponentModel.Design.Serialization.InstanceDescriptor))) {
                    return true;
                }
                return base.CanConvertTo(context, destinationType);
            }
            
            public override object ConvertTo(System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value, System.Type destinationType) {
                System.Reflection.MemberInfo mInfo = null;
                if ((destinationType == typeof(System.ComponentModel.Design.Serialization.InstanceDescriptor))) {
                    if ((((System.Data.DataSet)(value)).Site == null)) {
                        mInfo = typeof(TimeEntriesDS).GetProperty("DefaultInstance");
                    }
                    else {
                        mInfo = typeof(TimeEntriesDS).GetConstructor(new System.Type[0]);
                    }
                    return new System.ComponentModel.Design.Serialization.InstanceDescriptor(mInfo, null);
                }
                return base.ConvertTo(context, culture, value, destinationType);
            }
        }
    }
}
