﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.573
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class TimeEntriesDS
    Inherits DataSet
    
    Private tableTimeEntries As TimeEntriesDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("TimeEntries")) Is Nothing) Then
                Me.Tables.Add(New TimeEntriesDataTable(ds.Tables("TimeEntries")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property TimeEntries As TimeEntriesDataTable
        Get
            Return Me.tableTimeEntries
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As TimeEntriesDS = CType(MyBase.Clone,TimeEntriesDS)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("TimeEntries")) Is Nothing) Then
            Me.Tables.Add(New TimeEntriesDataTable(ds.Tables("TimeEntries")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableTimeEntries = CType(Me.Tables("TimeEntries"),TimeEntriesDataTable)
        If (Not (Me.tableTimeEntries) Is Nothing) Then
            Me.tableTimeEntries.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "TimeEntriesDS"
        Me.Prefix = ""
        Me.Namespace = "urn:msdnmag-samplesTimeEntriesDS.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableTimeEntries = New TimeEntriesDataTable
        Me.Tables.Add(Me.tableTimeEntries)
    End Sub
    
    Private Function ShouldSerializeTimeEntries() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub TimeEntriesRowChangeEventHandler(ByVal sender As Object, ByVal e As TimeEntriesRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TimeEntriesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId As DataColumn
        
        Private columnStartTime As DataColumn
        
        Private columnStopTime As DataColumn
        
        Private columnDuration As DataColumn
        
        Private columnTask As DataColumn
        
        Private columnCustomer As DataColumn
        
        Private columnDescription As DataColumn
        
        Private columnComments As DataColumn
        
        Friend Sub New()
            MyBase.New("TimeEntries")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property StartTimeColumn As DataColumn
            Get
                Return Me.columnStartTime
            End Get
        End Property
        
        Friend ReadOnly Property StopTimeColumn As DataColumn
            Get
                Return Me.columnStopTime
            End Get
        End Property
        
        Friend ReadOnly Property DurationColumn As DataColumn
            Get
                Return Me.columnDuration
            End Get
        End Property
        
        Friend ReadOnly Property TaskColumn As DataColumn
            Get
                Return Me.columnTask
            End Get
        End Property
        
        Friend ReadOnly Property CustomerColumn As DataColumn
            Get
                Return Me.columnCustomer
            End Get
        End Property
        
        Friend ReadOnly Property DescriptionColumn As DataColumn
            Get
                Return Me.columnDescription
            End Get
        End Property
        
        Friend ReadOnly Property CommentsColumn As DataColumn
            Get
                Return Me.columnComments
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As TimeEntriesRow
            Get
                Return CType(Me.Rows(index),TimeEntriesRow)
            End Get
        End Property
        
        Public Event TimeEntriesRowChanged As TimeEntriesRowChangeEventHandler
        
        Public Event TimeEntriesRowChanging As TimeEntriesRowChangeEventHandler
        
        Public Event TimeEntriesRowDeleted As TimeEntriesRowChangeEventHandler
        
        Public Event TimeEntriesRowDeleting As TimeEntriesRowChangeEventHandler
        
        Public Overloads Sub AddTimeEntriesRow(ByVal row As TimeEntriesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddTimeEntriesRow(ByVal Id As System.Guid, ByVal StartTime As Date, ByVal StopTime As Date, ByVal Duration As Double, ByVal Task As String, ByVal Customer As String, ByVal Description As String, ByVal Comments As String) As TimeEntriesRow
            Dim rowTimeEntriesRow As TimeEntriesRow = CType(Me.NewRow,TimeEntriesRow)
            rowTimeEntriesRow.ItemArray = New Object() {Id, StartTime, StopTime, Duration, Task, Customer, Description, Comments}
            Me.Rows.Add(rowTimeEntriesRow)
            Return rowTimeEntriesRow
        End Function
        
        Public Function FindById(ByVal Id As System.Guid) As TimeEntriesRow
            Return CType(Me.Rows.Find(New Object() {Id}),TimeEntriesRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As TimeEntriesDataTable = CType(MyBase.Clone,TimeEntriesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New TimeEntriesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId = Me.Columns("Id")
            Me.columnStartTime = Me.Columns("StartTime")
            Me.columnStopTime = Me.Columns("StopTime")
            Me.columnDuration = Me.Columns("Duration")
            Me.columnTask = Me.Columns("Task")
            Me.columnCustomer = Me.Columns("Customer")
            Me.columnDescription = Me.Columns("Description")
            Me.columnComments = Me.Columns("Comments")
        End Sub
        
        Private Sub InitClass()
            Me.columnId = New DataColumn("Id", GetType(System.Guid), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnStartTime = New DataColumn("StartTime", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnStartTime)
            Me.columnStopTime = New DataColumn("StopTime", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnStopTime)
            Me.columnDuration = New DataColumn("Duration", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDuration)
            Me.columnTask = New DataColumn("Task", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTask)
            Me.columnCustomer = New DataColumn("Customer", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCustomer)
            Me.columnDescription = New DataColumn("Description", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescription)
            Me.columnComments = New DataColumn("Comments", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnComments)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId}, true))
            Me.columnId.AllowDBNull = false
            Me.columnId.Unique = true
            Me.columnDuration.AllowDBNull = false
            Me.columnDuration.DefaultValue = 0
            Me.columnTask.AllowDBNull = false
            Me.columnDescription.AllowDBNull = false
        End Sub
        
        Public Function NewTimeEntriesRow() As TimeEntriesRow
            Return CType(Me.NewRow,TimeEntriesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New TimeEntriesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(TimeEntriesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.TimeEntriesRowChangedEvent) Is Nothing) Then
                RaiseEvent TimeEntriesRowChanged(Me, New TimeEntriesRowChangeEvent(CType(e.Row,TimeEntriesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.TimeEntriesRowChangingEvent) Is Nothing) Then
                RaiseEvent TimeEntriesRowChanging(Me, New TimeEntriesRowChangeEvent(CType(e.Row,TimeEntriesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.TimeEntriesRowDeletedEvent) Is Nothing) Then
                RaiseEvent TimeEntriesRowDeleted(Me, New TimeEntriesRowChangeEvent(CType(e.Row,TimeEntriesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.TimeEntriesRowDeletingEvent) Is Nothing) Then
                RaiseEvent TimeEntriesRowDeleting(Me, New TimeEntriesRowChangeEvent(CType(e.Row,TimeEntriesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveTimeEntriesRow(ByVal row As TimeEntriesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TimeEntriesRow
        Inherits DataRow
        
        Private tableTimeEntries As TimeEntriesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableTimeEntries = CType(Me.Table,TimeEntriesDataTable)
        End Sub
        
        Public Property Id As System.Guid
            Get
                Return CType(Me(Me.tableTimeEntries.IdColumn),System.Guid)
            End Get
            Set
                Me(Me.tableTimeEntries.IdColumn) = value
            End Set
        End Property
        
        Public Property StartTime As Date
            Get
                Try 
                    Return CType(Me(Me.tableTimeEntries.StartTimeColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableTimeEntries.StartTimeColumn) = value
            End Set
        End Property
        
        Public Property StopTime As Date
            Get
                Try 
                    Return CType(Me(Me.tableTimeEntries.StopTimeColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableTimeEntries.StopTimeColumn) = value
            End Set
        End Property
        
        Public Property Duration As Double
            Get
                Return CType(Me(Me.tableTimeEntries.DurationColumn),Double)
            End Get
            Set
                Me(Me.tableTimeEntries.DurationColumn) = value
            End Set
        End Property
        
        Public Property Task As String
            Get
                Return CType(Me(Me.tableTimeEntries.TaskColumn),String)
            End Get
            Set
                Me(Me.tableTimeEntries.TaskColumn) = value
            End Set
        End Property
        
        Public Property Customer As String
            Get
                Try 
                    Return CType(Me(Me.tableTimeEntries.CustomerColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableTimeEntries.CustomerColumn) = value
            End Set
        End Property
        
        Public Property Description As String
            Get
                Return CType(Me(Me.tableTimeEntries.DescriptionColumn),String)
            End Get
            Set
                Me(Me.tableTimeEntries.DescriptionColumn) = value
            End Set
        End Property
        
        Public Property Comments As String
            Get
                Try 
                    Return CType(Me(Me.tableTimeEntries.CommentsColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableTimeEntries.CommentsColumn) = value
            End Set
        End Property
        
        Public Function IsStartTimeNull() As Boolean
            Return Me.IsNull(Me.tableTimeEntries.StartTimeColumn)
        End Function
        
        Public Sub SetStartTimeNull()
            Me(Me.tableTimeEntries.StartTimeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsStopTimeNull() As Boolean
            Return Me.IsNull(Me.tableTimeEntries.StopTimeColumn)
        End Function
        
        Public Sub SetStopTimeNull()
            Me(Me.tableTimeEntries.StopTimeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCustomerNull() As Boolean
            Return Me.IsNull(Me.tableTimeEntries.CustomerColumn)
        End Function
        
        Public Sub SetCustomerNull()
            Me(Me.tableTimeEntries.CustomerColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCommentsNull() As Boolean
            Return Me.IsNull(Me.tableTimeEntries.CommentsColumn)
        End Function
        
        Public Sub SetCommentsNull()
            Me(Me.tableTimeEntries.CommentsColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TimeEntriesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As TimeEntriesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As TimeEntriesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As TimeEntriesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
